" show line numbers
set number

" set tabs to have 4 spaces
set ts=2

" indent when moving to the next line while writing code
set autoindent

" expand tabs into spaces
set expandtab

" when using the >> or << commands, shift lines by 4 spaces
set shiftwidth=2

" show a visual line under the cursor's current line 
set cursorline

" show the matching part of the pair for [] {} and ()
set showmatch
colorscheme monokai

execute pathogen#infect()
call pathogen#helptags()
set nocompatible
filetype off
syntax enable
colorscheme coffee

" change binding for CtrlP plugin to... Ctrl + P
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
